# oop-research

./: .gitignore  MvcTodolist.sln
MvcTodolist/: MvcTodolist.csproj  MvcTodolist.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mvc-todolist.sln
MvcTodolist/Controllers/: HomeController.cs  TodoController.cs
MvcTodolist/Data/: TodolistContext.cs
MvcTodolist/Models/: ITodoRepository.cs  Todo.cs  TodoRepository.cs
MvcTodolist/Properties/: launchSettings.json
MvcTodolist/Views/: _ViewImports.cshtml
MvcTodolist/Views/Home/: Index.cshtml
MvcTodolist/Views/Shared/: _Layout.cshtml
MvcTodolist/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
NUnitTest/: NUnitTest.csproj  TodoControllerTests.cs  TodoIndexModelTests.cs
RazorTodolist/: Program.cs  RazorTodolist.csproj  Startup.cs  appsettings.json
RazorTodolist/Data/: TodoContext.cs
RazorTodolist/Models/: ITodoRepository.cs  Todo.cs  TodoRepository.cs
RazorTodolist/Pages/: Index.cshtml.cs  _ViewImports.cshtml
RazorTodolist/Pages/Shared/: _Layout.cshtml
RazorTodolist/Pages/Todolist/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml
RazorTodolist/Properties/: launchSettings.json
report/: benchmark.py  citations.bib  mvc.drawio
